# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exchange
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhouhb/桌面/exchangefuben/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exchange


#############################################
# Order-only phony target for exchange

build cmake_object_order_depends_target_exchange: phony || CMakeFiles/exchange.dir

build CMakeFiles/exchange.dir/main.cpp.o: CXX_COMPILER__exchange_Debug /home/zhouhb/桌面/exchangefuben/main.cpp || cmake_object_order_depends_target_exchange
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles/exchange.dir/main.cpp.o.d
  FLAGS = -g -O0 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zhouhb/桌面/exchangefuben/OpenCV_INCLUDE_DIRS -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/exchange.dir
  OBJECT_FILE_DIR = CMakeFiles/exchange.dir

build CMakeFiles/exchange.dir/GxCamera/GxCamera.cpp.o: CXX_COMPILER__exchange_Debug /home/zhouhb/桌面/exchangefuben/GxCamera/GxCamera.cpp || cmake_object_order_depends_target_exchange
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles/exchange.dir/GxCamera/GxCamera.cpp.o.d
  FLAGS = -g -O0 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zhouhb/桌面/exchangefuben/OpenCV_INCLUDE_DIRS -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/exchange.dir
  OBJECT_FILE_DIR = CMakeFiles/exchange.dir/GxCamera

build CMakeFiles/exchange.dir/Serial.cpp.o: CXX_COMPILER__exchange_Debug /home/zhouhb/桌面/exchangefuben/Serial.cpp || cmake_object_order_depends_target_exchange
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles/exchange.dir/Serial.cpp.o.d
  FLAGS = -g -O0 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zhouhb/桌面/exchangefuben/OpenCV_INCLUDE_DIRS -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/exchange.dir
  OBJECT_FILE_DIR = CMakeFiles/exchange.dir

build CMakeFiles/exchange.dir/AngleSolver.cpp.o: CXX_COMPILER__exchange_Debug /home/zhouhb/桌面/exchangefuben/AngleSolver.cpp || cmake_object_order_depends_target_exchange
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles/exchange.dir/AngleSolver.cpp.o.d
  FLAGS = -g -O0 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zhouhb/桌面/exchangefuben/OpenCV_INCLUDE_DIRS -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/exchange.dir
  OBJECT_FILE_DIR = CMakeFiles/exchange.dir

build CMakeFiles/exchange.dir/station.cpp.o: CXX_COMPILER__exchange_Debug /home/zhouhb/桌面/exchangefuben/station.cpp || cmake_object_order_depends_target_exchange
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles/exchange.dir/station.cpp.o.d
  FLAGS = -g -O0 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zhouhb/桌面/exchangefuben/OpenCV_INCLUDE_DIRS -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/exchange.dir
  OBJECT_FILE_DIR = CMakeFiles/exchange.dir


# =============================================================================
# Link build statements for EXECUTABLE target exchange


#############################################
# Link the executable exchange

build exchange: CXX_EXECUTABLE_LINKER__exchange_Debug CMakeFiles/exchange.dir/main.cpp.o CMakeFiles/exchange.dir/GxCamera/GxCamera.cpp.o CMakeFiles/exchange.dir/Serial.cpp.o CMakeFiles/exchange.dir/AngleSolver.cpp.o CMakeFiles/exchange.dir/station.cpp.o | /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libyaml-cpp.a /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0
  FLAGS = -g -O0 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  -lpthread  -lm  /usr/local/lib/libyaml-cpp.a  -lgxiapi  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/exchange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exchange
  TARGET_PDB = exchange.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhouhb/桌面/exchangefuben/cmake-build-debug && /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhouhb/桌面/exchangefuben/cmake-build-debug && /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhouhb/桌面/exchangefuben -B/home/zhouhb/桌面/exchangefuben/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhouhb/桌面/exchangefuben/cmake-build-debug

build all: phony exchange

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/zhouhb/桌面/exchangefuben/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/zhouhb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/zhouhb/桌面/exchangefuben/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
